Country Specific Alarm/Alarm.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="Country_Specific_Alarm.Alarm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,1,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="World Alarm Clock" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock x:Name="PageTitle" Text="set alarm" Margin="9,-10,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Date :" Grid.Row="0" Foreground="MediumSeaGreen" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="20,6,0,0" />
            <toolkit:DatePicker Name="datepick" Grid.Row="1" />
            
            <TextBlock Text="Alarm Time :" Grid.Row="2" Foreground="MediumSeaGreen" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="20,6,0,0" />
            <toolkit:TimePicker Name="timepick" Grid.Row="3" />
            
            <TextBlock Text="Alarm Time Zone :" Grid.Row="4" Foreground="MediumSeaGreen" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="20,6,0,0" />
            <toolkit:AutoCompleteBox x:Name="TimeBox" Grid.Row="5" FilterMode="Custom" IsDropDownOpen="True" KeyUp="TimeBox_KeyUp" SelectionChanged="TimeBox_SelectionChanged">
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="12">
                            <TextBlock Text="{Binding City}" />
                            <TextBlock Text=" , "/>
                            <TextBlock Text="{Binding Country}"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
            
            <TextBlock Text="Description :" Grid.Row="6" Foreground="MediumSeaGreen" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="20,6,0,0" />
            <TextBox Name="desc" Text="Alarm" Grid.Row="7" InputScope="Text"/>
        </Grid>

        <my:AdControl  Grid.Row="2" ApplicationId="461b30a6-5015-45e9-ba81-a111138bed68" AdUnitId="82696" Height="80" Width="480"/>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="set" IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="set" Click="set_Click" IsEnabled="False"/>
            <shell:ApplicationBarIconButton x:Name="clear" IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="cancel" Click="clear_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
