Country Specific Alarm/Compare.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="Country_Specific_Alarm.Compare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="World Alarm Clock" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock x:Name="PageTitle" Text="compare time" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="Auto"/>-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<TextBlock Text="Time Zone :" Grid.Row="0" Grid.Column="0" Foreground="MediumSeaGreen" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="20,12,0,0" />
            <TextBox Name="timeZone" IsReadOnly="True" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>-->

            <TextBlock Text="Local Date :" Grid.Row="0" Grid.Column="0" Foreground="MediumSeaGreen" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="20,12,0,0" />
            <toolkit:DatePicker Name="datePick" Grid.Row="0" Grid.Column="1" ValueChanged="datePick_ValueChanged" />

            <TextBlock Text="Local Time :" Grid.Row="1" Grid.Column="0" Foreground="MediumSeaGreen" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="20,12,0,0" />
            <toolkit:TimePicker Name="timePick" Grid.Row="1" Grid.Column="1" ValueChanged="timePick_ValueChanged" />
        </Grid>

        <ListBox Name="MainListBox" Grid.Row="2" Margin="0,10,-12,0" ItemsSource="{Binding existingZones}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                        <Grid HorizontalAlignment="Stretch" Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                    Text="{Binding City}"
                                    Grid.Column="0"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource PhoneTextLargeStyle}"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}">
                                <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="Remove" x:Name="remove" Click="remove_Click"/>
                                    <!--<toolkit:MenuItem Header="Add tile"  Click="MenuItem_Click"/-->
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            </TextBlock>
                            <TextBlock
                                    Text="{Binding Date}"
                                    Grid.Column="1"
                                    Style="{StaticResource PhoneTextLargeStyle}"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}">
                            </TextBlock>
                            <TextBlock
                                    Text="{Binding Time}"
                                    Grid.Column="2"
                                    Style="{StaticResource PhoneTextLargeStyle}"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}">
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        <Grid Grid.Row="3" Margin="0,10">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="Auto"/>-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock Text="New Location" Grid.Column="0" VerticalAlignment="Center"/>-->
            <toolkit:AutoCompleteBox x:Name="TimeBox" Grid.Column="0" FilterMode="Custom" IsDropDownOpen="True" KeyUp="TimeBox_KeyUp" SelectionChanged="TimeBox_SelectionChanged">
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="12">
                            <TextBlock Text="{Binding City}" />
                            <TextBlock Text=" , "/>
                            <TextBlock Text="{Binding Country}"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
            <Button Name="add" Height="80" Content="Add" Grid.Column="2" IsEnabled="False" Click="add_Click">
            </Button>
        </Grid>
        
        <my:AdControl Grid.Row="4" ApplicationId="461b30a6-5015-45e9-ba81-a111138bed68" AdUnitId="82696" Height="80" Width="480" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.new.rest.png" Text="add" x:Name="add" Click="add_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
