Country Specific Alarm/Landing.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="Country_Specific_Alarm.Landing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>    
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WORLD ALARM CLOCK" Style="{StaticResource PhoneTextLargeStyle}" />
            <!--<TextBlock x:Name="PageTitle" Text="choose task" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <toolkit:HubTile Grid.Row="0"
                             Grid.Column="0"
                             GroupTag="main"
                             Source="images\System time.jpg"
                             Message="Offline working capability and more time zones and cities"
                             Title="Buy App"
                             Background="Red"
                             Margin="0,0,20,15"
                             Tap="systemTimeTile_Tap"
                             Name="systemTimeTile" />
            
            <toolkit:HubTile Grid.Row="0"
                             Grid.Column="1"
                             GroupTag="main"
                             Source="images\World alarm.png"
                             Message="Set alarm corresponding to time in different time zones"
                             Title="Alarm"
                             Background="Blue"
                             Margin="0,0,20,15"
                             Tap="worldAlarmTile_Tap"
                             toolkit:TiltEffect.IsTiltEnabled="True"
                             Name="worldAlarmTile"/>

            <toolkit:HubTile Grid.Row="1"
                             Grid.Column="0"
                             GroupTag="main"
                             Source="images\compare time.jpg"
                             Message="See and compare time at different time zones"
                             Background="Green"
                             Margin="0,0,20,15"
                             Tap="compareTimeTile_Tap"
                             Name="compareTimeTile"/>

            <toolkit:HubTile Grid.Row="1"
                             Grid.Column="1"
                             GroupTag="main"
                             Source="images\review.png"
                             Message="Help others in getting to know about this app"
                             Title="Rate App"
                             Background="Chocolate"
                             Margin="0,0,20,15"
                             Tap="rate_Tap"
                             Name="rateTile"/>

            <toolkit:HubTile Grid.Row="2"
                             Grid.Column="0"
                             GroupTag="main"
                             Source="images\reminders.png"
                             Background="Olive"
                             Margin="0,0,20,15"
                             Tap="suggestions_Tap"
                             Name="suggestionsTile"/>

            <toolkit:HubTile Grid.Row="2"
                             Grid.Column="1"
                             GroupTag="main"
                             Source="images\about.png"
                             Title="About"
                             Background="DarkTurquoise"
                             Margin="0,0,20,15"
                             Tap="aboutTile_Tap"
                             Name="aboutTile"/>
        </Grid>
        <my:AdControl  Grid.Row="2" ApplicationId="461b30a6-5015-45e9-ba81-a111138bed68" AdUnitId="82626" Height="80" Width="480" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
