Country Specific Alarm/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Country_Specific_Alarm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10">
            <TextBlock x:Name="ApplicationTitle" Text="World Alarm Clock" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock x:Name="PageTitle" Text="system time" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,40,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                  <ColumnDefinition Width="210"/>
                   <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
             
            <TextBlock Text="System Time :" Grid.Row="0" Foreground="MediumSeaGreen" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="20,12,0,12" />
            <TextBlock Name="time" Grid.Row="1" Foreground="Gray" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="100,12,0,12" TextWrapping="Wrap"/>
            
            <TextBlock Text="Time Zone :" Grid.Row="2" Foreground="MediumSeaGreen" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="20,12,0,12" />
            <TextBlock Name="zone" Grid.Row="3" Foreground="Gray" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="100,12,0,12" TextWrapping="Wrap"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>